# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  email: MyString
  birthday: 2015-05-22

two:
  name: MyString
  email: MyString
  birthday: 2015-05-22
